aioredis==1.3.1
asgiref==3.5.0
astroid==2.11.2
async-timeout==3.0.1
attrs==21.4.0
autobahn==22.3.2
Automat==20.2.0
autopep8==1.6.0
cffi==1.15.0
channels==2.0.0
channels-redis==2.2.1
constantly==15.1.0
cryptography==36.0.2
daphne==2.2.5
dill==0.3.4
Django==4.0.3
djangorestframework==3.13.1
hiredis==2.0.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
isort==5.10.1
lazy-object-proxy==1.7.1
mccabe==0.7.0
msgpack==0.5.6
platformdirs==2.5.1
psycopg2==2.9.3
pycodestyle==2.8.0
pycparser==2.21
pylint==2.13.5
pytz==2022.1
six==1.16.0
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.1
Twisted==22.2.0
txaio==22.2.1
typing_extensions==4.1.1
wrapt==1.14.0
zope.interface==5.4.0
